<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  p {
    color: #555;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Bienvenido, {{ username }}!</h2>
  <p>Su c칩digo postal es: {{ zipcode }}</p>
  <p>Su correo electr칩nico es: {{ email }}</p>
  <p> La probabilidad de lluvia es: 60%</p>
  <p>Llover치 hasta las 17:00 horas</p>
  <p> Probabilidad de inundaci칩n es: 4%</p>
  <p>Nivel de agua: no disponible</p>
</div>  
<br>
<a href="descript.html">
    <button> Info </button>
</a>
</body>
</html>

